
*{
    margin: 0;
    box-sizing: border-box;

}
html{
    height: 100%;
    overflow-x: hidden;
}
.hero{
    background-color: #1F2937;
}
.hero_container{
    
    /*border:5px dashed red ;*/

    padding: 15px 200px 50px 200px;
 
}
nav{
    display: flex;
    margin: 20px;
    margin-top: 5px;
    justify-content: space-between;
}
ul{
   list-style-type: none;
   display: flex;
   gap: 10px;
}
a{
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
}
nav>h1{
    color: #F9FAF8;
    font-size: 24px;
}

.main_part{
    display: flex;
    justify-content: space-between;
    text-align:left;
    margin-top: 50px;
    align-items: center;

}
.hero_img{
    height: 300px;
    width: 600px;
    border: 5px dashed red;
}

.main_part>.text>h1{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;

}
.text{
    width: 500px;
 
}


.main_part>.text>p{
    color: #E5E7EB;
    font-size: 18px;
    margin: 5px;

}
.btn{
    width: 100px;
    padding: 8px;
    background:#3882F6;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

.info_heading{
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}
.img_cards{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    padding:5px 250px 5px 250px;
}
.img_cards>.card{
    height: 200px;
    width: 200px;
    text-align: center;
}
.img_cards>.card>.cimg{
    border: 2px dashed red;
    height: 200px;
    width: 200px;
}